fabrick.baseurl=https://sandbox.platfr.io
fabrick.headers.auth.schema=S2S
fabrick.headers.auth.key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP

fabrick.account.balance.url=/api/gbs/banking/v4.0/accounts/{accountId}/balance
fabrick.account.transactions.url=/api/gbs/banking/v4.0/accounts/{accountId}/transactions
fabrick.create.money.transfer.url=/api/gbs/banking/v4.0/accounts/{accountId}/payments/money-transfers

server.error.include-stacktrace=never